{
  "name": "Paperloom",
  "version": "0.2.3",
  "home_assistant_domain": "paperloom",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "./firmware/Paperloom-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
